# miniproject

./: .gitignore  README.md  docker-compose.yml  start.sh  tex.txt
fasthttp/: Dockerfile  go.mod  go.sum  main.go
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.module.css  index.css
frontend/src/components/: Map.jsx
goserver/: Dockerfile  go.mod  go.sum  main.go  object.proto
goserver/client/: clent.go  cpu_profile.prof  mem_profile.prof  test.go  test2.go  time_test.go
goserver/object/: object.pb.go  object.proto  object_grpc.pb.go
goserver/server/: main.go
goserver/statistic/: main.go
nodejsserver/: Dockerfile  db.js  index.js  package-lock.json  package.json  redisToMongoWorker.js  worker.js
nodejsserver/model/: request.js
postgres/: init_db.sh
statistic/: Dockerfile  pom.xml
statistic/src/main/java/com/kuroko/statistic/: StatisticApplication.java
statistic/src/main/java/com/kuroko/statistic/controller/: ObjectController.java
statistic/src/main/java/com/kuroko/statistic/entity/: ObjectEntity.java  PointSerializer.java
statistic/src/main/java/com/kuroko/statistic/repository/: ObjectRepository.java
statistic/src/main/java/com/kuroko/statistic/service/: ObjectService.java
statistic/src/main/resources/: application.properties
statistic/src/test/java/com/kuroko/statistic/: StatisticApplicationTests.java
stream/: Dockerfile  index.js  package-lock.json  package.json
test/: cannontest.js  dumpdata.js  package-lock.json
webserver/: nginx.conf
worker/: Dockerfile  package-lock.json  package.json  worker.js
wrk/: test.lua
