spring.application.name=statistic
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/miniproject
spring.datasource.username=kuroko
spring.datasource.password=123456