worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream go_servers {
    server go-server-1:8080;
    server go-server-2:8080;
    server go-server-3:8080;
    server go-server-4:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://go_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
